@use '../base/typo';
@use '../abstracts/variables';

$border-shadow: 5px 5px 0 -2px wheat, 5px 5px 0 1px black;
$border: 3px solid black;
.blog-header {
  text-align: center;
}

// blog internal navigation
.blog-navigation .quote-box {
  text-align: center;
  border: 3px solid black;
  border-radius: 0;
  box-shadow: $border-shadow;
  padding: 1rem;

}

.blog-navigation .container {

  .btn-internal-nav {
    text-align: center;
    background-color: variables.$clr-primary-dark-500;
    color: variables.$clr-primary-light-500;
    border-radius: 0;
    box-shadow: $border-shadow;
    &:hover{
      text-decoration: underline;
      text-decoration-thickness: 2px;
      text-underline-offset: 4px;
    }
  }

}
.details{
  margin-top: 1rem;
}

.blog-section {
  h2 {
    text-align: center;
  }
  h3{
    text-align: center;
  }

  p {
    margin-inline: auto;
    max-width: 60ch;
  }

  .btn-download {
    justify-self: center;
  }

  .btn-download {
    border-radius: 0;
    background-color: variables.$clr-primary-dark-500;
    box-shadow: $border-shadow;
  }

  img {
    border: $border;
    max-width: 100%;
    width: 40rem;
    margin-inline: auto;

  }

}

// imgs grids
.blog-section .container .img-collage-horizontal {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;


  > * {
    flex: 1 1 40%;
  }

  img {
    max-width: 100%;
  }

}

.img-collage-mix {
  max-width: 50rem;
  margin-inline: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
  "left-top right-top"
  "bottom bottom";
  gap: 1rem;

  img {
    max-width: 100%;
  }

  .horizontal {
    grid-area: bottom;
    //max-height: 20rem;
  }
}

.img-collage-vertical {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;


  > * {
    flex: 1 1 15rem;
    img{
      aspect-ratio: 3/4;
      object-fit: cover;
      object-position: center;
    }

  }
}

.img-collage-squares {
  display: flex;
  gap: 1rem;

  > * {
    flex-basis: 100%;
  }

  img {
    object-fit: cover;
    aspect-ratio: 1/1;
  }

}
.img-collage-equal{
  display: flex;
  gap: 1rem;
  > *{
    flex: 1 1 100rem;
  }
}


.blog-recommendation .container {
  h2 {
    text-align: center;
  }

  ul {
    margin-inline: auto;
    text-align: center;
    max-width: 60ch;
  }
}

.project-team {
  display: grid;
  //grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(180px, auto));
  gap: 1rem;
}

.project-team-group h4 {
  margin: 0 0 1rem;
}


// blog2

.blog2-section p {
  max-width: 60ch;
}

